<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            margin: 20px 0px;
        }
        #div-3{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        input{
            margin-bottom: 10px;
        }
        .slideshow{
            width: 400px;
            position: relative;
        }
        #slide{
            /* display: none; */
            width: 100%;
            height: 100%;
            /* border: 1px solid green; */
        }
        #prev{
            font-size: 36px;
            text-decoration: none;
            position: absolute;
            top: 70px;
            left: 20px;
            cursor: pointer;
            color: hotpink;
        }
        #next{
            font-size: 36px;
            text-decoration: none;
            position: absolute;
            top: 70px;
            right: 20px;
            cursor: pointer;
            color: hotpink;
        }
        #prev:hover, #next:hover{
            color: red;
        }
        #dragList{
            list-style: none;
        }
        .drag-item{
            background-color: slateblue;
            padding: 10px;
            margin-bottom: 5px;
            cursor: move;
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="task-1">
        <button id="btn-1">Click</button>
    </section>
    <section id="task-2">
        <select id="dropdown-2">
            <option>Red</option>
            <option>Blue</option>
            <option>Green</option>
            <option>Yellow</option>
        </select>
    </section>
    <section id="task-3">
        <div id="div-3"></div>
    </section>
    <section id="task-4">
        <form action="#">
            <input id="name-4" type="text" placeholder="Full Name">
            <br>
            <input id="num-4" type="number" placeholder="Phone Number">
            <br>
            <input id="mail-4" type="email" placeholder="Email">
            <br>
            <input id="submit-4" type="button" value="Submit">
        </form>
    </section>
    <section id="task-5">
        <div class="slideshow">
            <div id="slide">
                <img id="slide-1" src="image/1.png" alt="" style="width: 100%;">
            </div>
            <a id="prev" href="#">&#10094;</a>
            <a id="next" href="#">&#10095;</a>
        </div>
    </section>
    <section id="task-6">
        <ul id="dragList">
            <li class="drag-item" draggable="true">Salah</li>
            <li class="drag-item" draggable="true">Jota</li>
            <li class="drag-item" draggable="true">Gakpo</li>
            <li class="drag-item" draggable="true">Diaz</li>
            <li class="drag-item" draggable="true">Nunez</li>
            <li class="drag-item" draggable="true">Chiesa</li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>